# Email Configuration
EMAIL_HOST_USER=alvinksabu200115@gmail.com
EMAIL_HOST_PASSWORD=ceoj dbha miri hkdw

# Other existing settings
SECRET_KEY=your-secret-key-here
DEBUG=True 

GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent
GEMINI_API_KEY=AIzaSyCZI8EVBnFQ32Ad-9wzp4ukfHF0QDVpcQA